DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=1234
DB_NAME=cafe_db_sys
PORT=8099



SALT_ROUNDS=10
JWT_SECRET=mysecret

SERVER_EMAIL=divlinkapp@gmail.com
SERVER_PASSWORD=Uwukuvcaluvcbgri

CLOUDINARY_CLOUD_NAME=dkn3pdpp2
CLOUDINARY_API_KEY=286783386892473
CLOUDINARY_API_SECRET=Wvl1fcY2fAOjibEuwVRJbdppNGw